@grey: #FAFAFA;
@darkgrey: #EEEEEE;
@verydark: #373737;
@red: #E91A17;
@blue: #3178A6;

* {
	margin: 0;
	font-family: Trebuchet MS, sans-serif;
	color: @verydark;
}

body {
	background-color: @grey;

}

#page {
	max-width:90em;
	margin: 0 auto;
	padding: .5em;
	display: flex;
	align-items: flex-start;

	#sidebar {
		background-color: @darkgrey;
		width: 14em;
		padding: 1em;
		border-radius: 0.2em;

		ul {
			margin-bottom: 1em;
		}

		li {
			list-style-type: none;
		}
	}

	#content {
		margin-left: 1em;
		width: 56em;

		h1, h2 {
			margin: .5em 0;
		}

		p {
			margin: auto 2em;
		}

		img {
			max-width: 100%;
			max-height: 30em;
			display: block;
			margin: 0 auto;
		}
	}
}

#header {
	margin: 0 auto;
	padding: 0.5em 1em 1em 1em;
	max-width: 85em;
	display: flex;
	align-items: center;

	* {
		color: @verydark;
	}

	img {
		border-radius: 50%;
		height: 2em;
		margin-right: 1em;
	}

	#header-right { 
		margin-left: auto;
		display: flex;
		* { color: @grey; }
	}
}

.link {
	padding: .4em 1em;
	color: @grey;
	background-color: @blue;
	border-radius: .25em;
}

.invalid { text-decoration: line-through; }

p { 
	padding: 0.5em;
	line-height: 1.4em;
}

.separator {
	padding: 10px;

	* {
		display: inline-block;
		padding-right: 10px;
	}
}

a {
	text-decoration: none;
	color: #777;

	&:hover {
		text-decoration: underline;
	}	
}


.code {
	margin-top: 1em;
	padding: 15px;
	tab-size: 4;
	font-family: monospace;
	background-color: #EADFD1;
}

.small-code {
	display: inline-block;
	padding: .25em;
	background-color: #EADFD1;
	font-family: monospace;
}