#page {
	#content {
		max-width: 100%;
		width: 100%;

		.class-title {
			display: flex;
			justify-content: space-between;
			max-width: 100%;
			align-items: center;
			flex-direction: row;
			margin-top: 0.5em;

			a {
				font-size: 1.5em;
				font-weight: bold;
			}
		}
		
		p {
			margin-left: 2em;
			width: 50em;
		}
	}
}