.image-container * {
	width: 300px;
	height: 300px;
	margin: 0;
	padding: 0;
	background-color: #1E2636;
	display:inline-block;
	box-sizing: border-box;
}

.image-container {
	width:700px;
	margin: 0 auto;
}

.separator img {
	width: 32px;
	height:32px;
}
