@grey: #FAFAFA;
@verydark: #373737;
@red: #E91A17;
@blue: #3178A6;

#index-page {
	text-align: center;

	#index-header {
		display: flex;
		align-items: center;
		margin: 10px auto 1em;
		justify-content: space-evenly;
		max-width:75em;

		p {
			font-size: 1.2em;
			max-width: 40em;
		}

		img {
			height: 20em;
			width: auto;
			border-radius: 50%;
			border: 1px @verydark solid;
		}
	}

	#index-container {
		background-color: @grey;
		display: flex;
		margin: 0 auto 1em;
		justify-content: center;
		flex-wrap: wrap;

		.index-project {
			width: 20em;
			padding: .5em;
			margin: .25em 1em;

			img {
				width: 16em;
				height: 16em;
				margin: 1em;
				border-radius: 1.5em;
				border: 1px @verydark solid;
			}

			div {
				display: flex;
				justify-content: center;
			}
		}
	}
}
