server {
        listen       80;
        server_name  localhost;

        error_page 404 /404.html;

        location / {
            root   F:/Dropbox/ComputerScience/Web/;
            index  index.html index.htm;
        }

        location /webm/ {
        	proxy_pass http://localhost:3000;
        }

        location /navyseal/api {
        	proxy_pass http://localhost:3000;
        }
}