table {
	margin: 0 auto;
	border-collapse: collapse;
	* {
		padding: 0 1em;
		text-align: center;
		border: 1px solid;
		margin: 0;
	}

	.page-entry {
		text-align: left;
	}

	a {
		padding: 0;
		border: 0;
	}

	pre {
		padding: 0;
		border: 0;
		display: inline;
	}
}

#credentials {
	display: flex;
	justify-content: center;
	align-items: center;
	
	textarea, input {
		width: 5em;
		height: 1em;
		resize: none;
		line-height: 1em;
	}
}