@import url(https://fonts.googleapis.com/css?family=Share+Tech+Mono);

#page {
	text-align: center;
}

.bf_container {
	display:flex;
}

textarea {
	width: 500px;
	height: 200px;
	font-family: 'Share Tech mono', monospace;
}

#bottom-bar * {
	display:inline;
}

.left2 {
	display: inline-block;
	margin-top: 50px;
	width:500px;
	text-align: left;
}

.right {
	width:500px;
	display: inline-block;
}
