@import url(https://fonts.googleapis.com/css?family=Inconsolata);

body {
	background-image: url("images/background.png");
	background-size: cover;
}

#page {
	background-color: #EDEDED;
}

#page img {
	width:480px;
	height:270px;
}

.codestyle {
	padding-bottom: 10px;
	background-color: #dadada;
}

.codestyle * {
	font-family: 'Inconsolata', monospace;
}

li {
	padding-left: 1em;
	margin-left: 2em;
}

ul {
	margin-left: 2em;
}
