@grey: #FAFAFA;
@darkgrey: #EEEEEE;
@verydark: #373737;
@red: #E91A17;
@blue: #3178A6;

.horizontal {
	display: flex;
	flex-direction: row;

	* {
		flex-grow: 0;
		flex-shrink: 0;
		flex-basis: 50%;
	}
}

.vertical {
	&:extend(.horizontal);
	flex-direction: column;
}

#resume-header {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	width: 80%;
	margin: 0 auto;

	#resume-contact {
		text-align: center;
		* {
			font-style: italic;
			margin-bottom: .5em;
		}
	}
}

.blue-box {
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
	justify-content: space-around;

	* {
		flex-basis: auto;
		border-radius: 0.5em;
		padding: 0.25em 0.5em;
		margin: 0.1em 0.1em;
		font-size: .8em;
		color: @verydark;
	}
}

ul {
	padding: 0;	
	
	li {
		list-style-type: none;
		border-left: 2em @blue solid;
		margin-top: 0.5em;
		padding-left: 0.5em;
	}
}

h1 {
	text-align: center;
}

h2 {
	font-size: 1em;
	border-bottom: 1px solid black;
	margin: 0.5em;
}

#see-more {
	font-style: italic;
	font-size: 0.8em;
	margin: 2em 1em;
	color: grey;
}