#page {
	background-color: #FFFFFF; /* delet */
}

img {
	width: 75%;
	margin: 1em auto 0.5em;
}

hr {
	margin-bottom: 0.5em;
}

h5 {
	text-align: right;
	margin: 0;
}

.excerpt {
	width: 75%;
	margin: 0 auto;
	font-style: italic;
}

.small_img {
	width: 18em;
	height: 12em;
	margin: 0.5em 0.5em 0.5em 0.5em;
}

