@grey: #444;
@white: #EDEDED;

#page {
	background-color: #FFFFFF; /* delet */

}

textarea[readonly] {
	background-color: @white;
}

#top {
	margin-bottom: 1em;
	div {
		display: flex;
	}

	textarea {
		width: 100%;
		height: 1em;
		line-height: 1em;
		resize: none;
		border: none;
		border-bottom: 1px solid @grey;
	}

	p {
		padding: 0;
		margin-right: 10px;
		flex-grow: 1;
	}

	img {
		width: 300px;
		height: 150px;
		float: right;
	}

	#top_row2 div {
		width: 50%;
	}
}

#content {
	display: flex;
	width: 100%;
	justify-content: center;

	#content_left {
		display: flex;
		flex-direction: column;
		margin-right: 0.125em;

		#misc_stat_block {
			display: flex;
			flex-direction: row;
			justify-content: center;

			#ability_block {
				width: 7em;
			}

			#misc_block {
				width: 17em;
			}

			#advanced_block {
				width: 14em;
			}

			div {
				display: flex;
				flex-wrap: wrap;
				padding: 0em 0.25em 0em 0.25em;
				justify-content: flex-end;
				margin: 0px 0.125em 0px 0.124em;
				background-color: @grey;

				h2 {
					color: @white;
					font-family: "Roboto Mono";
					line-height: 1.5em;
				}

				textarea {
					height: 1.5em;
					width: 1.5em;
					line-height: 1.5em;
					margin: 0 0 0 0;
					resize: none;
					vertical-align: -20%;
				}
			}
		}

		#inventory_block {
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			justify-content: center;
			margin-top: 0.25em;

			#misc_inventory_block {
				display: flex;
				flex-direction: column;
				align-items: center;
				margin: 0px 0.125em 0px 0.125em;
				background-color: @grey;
				width: 19em;

				h2{
					color: @white;
					font-family: "Roboto Mono"
				}

				#small_boxes {
					display: flex;
					flex-direction: row;
					flex-wrap: wrap;
                    justify-content: center;

                    #exp {
                        span {
                            height: 1em;
                        }

                        textarea {
                            height: 1em;
                        }
                    }

				    div {
                        align-items: center;
                        margin-left: 0.125em;
                        margin-right: 0.125em;
                        flex-direction: column;
                        display: flex;

                        textarea {
                            resize: none;
                            line-height: 1em;
                            height: 6em;                
                        }
                    }
				}

				#spell_slots {
					display: flex;
					flex-direction: column;
					width: 100%;

					span {
						color: @white;
						text-align: center;
						font-weight: bold;

						textarea {
							height: 1em;
							width: 1em;
							line-height: 1em;
							resize: none;
							margin: 0 0 0 0;
							vertical-align: -20%;
						}
					}

					textarea {
						height: 4em;
						line-height: 1em;
						resize: none;
					}
				}

				#inventory_panes {
					display: flex;
					flex-direction: row;
					justify-content: center;
					padding: 0px 0.2em 0.25em 0.2em;

					textarea {
						width: 100%;
						margin: 0px 0.2em 0px 0.2em;
						height: 20em;
						resize: none;
					}
				}
			}

			#equipment_list {
				margin: 0px 0.125em 0px 0.125em;

				.equipment {
					margin-bottom: 0.25em;
					display: flex;
					flex-direction: column;
					width: 20.25em;
					background-color: @grey;
					padding: 0.25em 0.25em 0.25em 0.25em;

					span {
						background: @grey;
						color: @white;
						text-align: center;
						font-weight: bold;
					}

					div {
						display:flex;
						width: 100%;

						* {
							flex-grow: 1;
						}
					}

					p {
						margin: 0 0 0 0;
						background-color: @grey;
						color: @white;
						line-height: 1em;
						height: 1em;
						padding: 2px 0px 2px 4px;
					}

					textarea {
						height: 2em;
						line-height: 2em;
						resize: none;
					}
				}
			}
		}
	}

	#content_right {
		background-color: @white;
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		background-color: @grey;
		width: 12em;
		padding-top: 0.25em;

		span {
			color: @white;
			font-family: "Roboto Mono";
			line-height: 1.5em;
		}

		textarea {
			height: 1.5em;
			width: 1.5em;
			line-height: 1.5em;
			margin: 0 0 0 0;
			resize: none;
			vertical-align: -20%;
		}        
	}
}
